{
  "name": "claw-vm",
  "version": "1.0.0",
  "description": "Virtual Machine for ClawChain",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^29.4.3"
  }
}